{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\sante\\Documents\\GitHub\\legoapp\\lib\\ev3classes.jar"
    ]
}
